{"version": 2, "width": 120, "height": 30, "timestamp": 1713339752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017151, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-61\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[13.343153, "o", "m"]
[13.432632, "o", "a"]
[13.593458, "o", "k"]
[13.942127, "o", "e"]
[14.048108, "o", "-"]
[14.629721, "o", "\b\u001b[K"]
[14.752851, "o", " "]
[14.984163, "o", "r"]
[15.054649, "o", "u"]
[15.238719, "o", "n"]
[15.491559, "o", "-"]
[16.222448, "o", "d"]
[16.291923, "o", "u"]
[16.984435, "o", "\b\u001b[K"]
[17.375605, "o", "i"]
[17.511718, "o", "s"]
[17.706927, "o", "t"]
[18.002871, "o", "\r\n\u001b[?2004l\r"]
[18.005318, "o", "make: *** No rule to make target 'run-dist'.  Stop.\r\n"]
[18.005608, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-61\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[22.132139, "o", "make run-dist"]
[25.748047, "o", "\r\n\u001b[?2004l\r"]
[25.750171, "o", "make: *** No rule to make target 'run-dist'.  Stop.\r\n"]
[25.750397, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-61\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-61\u001b[00m$ "]
[27.615177, "o", "c"]
[27.787743, "o", "d"]
[27.863383, "o", " "]
[28.275434, "o", "a"]
[28.349936, "o", "p"]
[28.465298, "o", "p"]
[28.685421, "o", "\r\n\u001b[?2004l\r"]
[28.685784, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-61/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.478532, "o", "cd app"]
[29.66252, "o", "\b\b\b\b\b\bmake run-dist"]
[30.193875, "o", "\r\n\u001b[?2004l\r"]
[30.195943, "o", "./build/install/app/bin/app\r\n"]
[30.330842, "o", "Welcome to the Brain Games!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[40.267142, "o", "Exception in thread \"main\" "]
[40.267471, "o", "java.util.NoSuchElementException\r\n"]
[40.268278, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:945)\r\n"]
[40.26846, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1602)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2267)\r\n"]
[40.268605, "o", "\tat java.base/java.util.Scanner.nextInt(Scanner.java:2221)\r\n"]
[40.268839, "o", "\tat hexlet.code.App.main(App.java:19)\r\n"]
[40.273725, "o", "make: *** [Makefile:2: run-dist] Error 1\r\n"]
[40.274091, "o", "\u001b[?2004h\u001b]0;truemat@DESKTOP-Q8KUORF: ~/java-project-61/app\u0007\u001b[01;32mtruemat@DESKTOP-Q8KUORF\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[46.25392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
